DB_HOST = localhost
DB_USER = root
DB_PASSWORD  =
DB_NAME = ecommerce_db
PORT = 4000
DB_PORT=3306 
PAYPAL_CLIENT_ID=ASaXJ2o5veh__kfg-etmn1G8YMxjwa3F6v8cfNUe5UHtaC61TKiMJHX_y_tahH9M6JSbGtwHG1Ht4gKU
PAYPAL_CLIENT_SECRET=EFgY9qhi0m0F8VnSw08UvA_DIeJ64xtjVxWkc3VCN7GiqzcS-ZijeutB2nFfc_xuQeB5S1890rWKl1Is
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_CURRENCY=MXN
